<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>4. Rotate Small Circle Inside Big Circle</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		section {
			background-color: #1c1c1c;
			overflow: hidden;
		}

		.box {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			background-color: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
		}

		.Circle {
			position: absolute;
			width: 200px;
			height: 200px;
			border: 40px solid #000;
			border-radius: 50%;
			background-color: red;
			background-image: radial-gradient(closest-corner at 50% 55%, red, yellow, black);
		}

		.dot {
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			transform-origin: 100px;
			width: 40px;
			height: 40px;
			background-color: #fff;
			border-radius: 50%;
			animation: alternatedot 4.5s linear infinite;
		}

		canvas#graphics {
			min-height: 100vh;
		}

		@keyframes alternatedot {
			0% {
				transform: translateY(-50%) rotate(0deg);
			}

			100% {
				transform: translateY(-50%) rotate(360deg);
			}
		}

		.night {
			transform: rotateZ(40deg);
			position: absolute;
			top: 20%;
			left: 50%;
			width: auto;
		}

		.star {
			position: absolute;
			left: 50%;
			top: 50%;
			height: 4px;

			background: linear-gradient(-45deg, #5F91FF, rgba(0, 0, 255, 0));
			border-radius: 999px;
			filter: drop-shadow(0 0 6px #699BFF);
			animation: tail 2s ease-in-out infinite,
				falling 2s ease-in-out infinite;
			/* Velicidade da animação*/
		}

		/* Função de movimento da cauda estrelas*/
		@keyframes tail {
			0% {
				width: 0px;
			}

			30% {
				width: 100px;
			}

			100% {
				width: 0px;
			}
		}

		/* Função de queda das estrelas*/
		@keyframes falling {
			0% {
				transform: translateX(0);
			}

			100% {
				transform: translateX(300px);
			}

		}

		.star::before,
		.star::after {
			content: '';
			position: absolute;
			top: calc(50% - 2px);
			right: 0;
			height: 4px;
			width: 30px;
			background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5F91FF, rgba(0, 0, 255, 0));
			border-radius: 100%;
			transform: translateX(50%) rotateZ(45deg);
			animation: shining 3s ease-in-out infinite;
		}

		@keyframes shining {
			0% {
				width: 0px;
			}

			50% {
				width: 30px;
			}

			100% {
				width: 0;
			}
		}

		.star::after {
			transform: translateX(50%) rotateZ(-45deg);
		}

		.star:nth-child(1) {
			top: calc(50% - 100px);
			left: calc(50% - 250px);
			animation-delay: 1s;
		}

		.star:nth-child(1)::before,
		.star:nth-child(1)::after {
			animation-delay: 1s;
		}

		.star:nth-child(2) {
			top: calc(50% - 50px);
			left: calc(50% - 200px);
			animation-delay: 1.2s;
		}

		.star:nth-child(2)::before,
		.star:nth-child(2)::after {
			animation-delay: 1.2s;
		}

		.star:nth-child(3) {
			top: calc(50% - 0px);
			left: calc(50% - 150px);
			animation-delay: 1.4s;
		}

		.star:nth-child(3)::before,
		.star:nth-child(3)::after {
			animation-delay: 1.4s;
		}

		.star:nth-child(4) {
			top: calc(50% - -50px);
			left: calc(50% - 200px);
			animation-delay: 1.6s;
		}

		.star:nth-child(4)::before,
		.star:nth-child(4)::after {
			animation-delay: 1.6s;
		}

		.star:nth-child(5) {
			top: calc(50% - -100px);
			left: calc(50% - 250px);
			animation-delay: 1.8s;
		}

		.star:nth-child(5)::before,
		.star:nth-child(5)::after {
			animation-delay: 1.8s;
		}
	</style>
</head>

<body>
	<section>
		<canvas id='graphics'></canvas>
		<div class="night">
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
			<div class="star"></div>
		</div>
		<div class="box">
			<div class="Circle"> </div>
			<div class="dot"></div>

		</div>
	</section>
	<script>
		var w = graphics.width = window.innerWidth,
			h = graphics.height = window.innerHeight;

		var ctx = graphics.getContext('2d'), tick = 0;

		var lprng = (_) => ((_ * 106 + 1283) % 6075);

		var particles = {
			seed: 19465639,
			dx: [0, w],
			dy: [0, h],
			number: 500,
			speed: 2,
			color: '#fff',
			side: 2
		};

		function drawSystem(t) {
			var seed = particles.seed;
			ctx.fillStyle = particles.color;
			for (var i = particles.number; i--;) {
				seed = lprng(seed);
				var x = (particles.dx[0] + lprng(seed)) % (particles.dx[1] - particles.dx[0]);
				seed = lprng(seed);
				var y = (particles.dy[0] + lprng(seed) + t * (particles.speed * lprng(seed) / 6075 + 1)) % (particles.dy[1] - particles.dy[0]);
				ctx.fillRect(
					x,
					y,
					particles.side * lprng(seed) / 6000 + 1,
					particles.side * lprng(seed) / 6000 + 1
				)
			}
		}

		(function LOOP() {
			ctx.clearRect(0, 0, w, h);
			tick += 0.5;
			drawSystem(tick);
			requestAnimationFrame(LOOP);
		})();
	</script>
</body>

</html>